[gd_scene load_steps=5 format=3 uid="uid://dgniawf8v03bv"]

[ext_resource type="PackedScene" uid="uid://bhra71ct3juki" path="res://Scenes/primitive_segment.tscn" id="1_6fuf0"]
[ext_resource type="Texture2D" uid="uid://b2y6m67afw3lc" path="res://Sprites/segment.png" id="2_71qo5"]
[ext_resource type="Script" path="res://Scenes/Segments/rectangle_segment.gd" id="2_o2iqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rsq3"]
radius = 39.0
height = 124.0

[node name="RectangleSegment" instance=ExtResource("1_6fuf0")]
script = ExtResource("2_o2iqd")

[node name="Sprite" parent="." index="0"]
scale = Vector2(7.75, 6.375)
texture = ExtResource("2_71qo5")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8rsq3")

[node name="back" type="Marker2D" parent="." index="2"]
position = Vector2(54, 0)

[node name="forward" type="Marker2D" parent="." index="3"]
position = Vector2(-54, 0)

[node name="ProgressBar" type="ProgressBar" parent="." index="4"]
visible = false
offset_left = -87.0
offset_top = -69.0
offset_right = 87.0
offset_bottom = -42.0
step = 1.0
value = 100.0
