[gd_scene load_steps=4 format=3 uid="uid://cmkhom13qqmf"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_0v1ro"]
[ext_resource type="Texture2D" uid="uid://c4ijav1ewangq" path="res://Sprites/bullet.png" id="2_co4c5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mik6y"]
size = Vector2(26, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_0v1ro")
speed = 5.0
damage = 25

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2.125)
texture = ExtResource("2_co4c5")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mik6y")
